# springbootprojects

./: README.md
myblog/: build.gradle
myblog/FE/front/: nginx.conf  package-lock.json  package.json
myblog/FE/front/src/: App.js  styles.css
myblog/FE/front/src/api/: articles_api.js  axiosInstance.js  comment_api.js
myblog/FE/front/src/components/: ArticleCre.js  ArticleDetail.js  ArticleEdit.js  ArticlesList.js  CommentCre.js  CommentsAtArticle.js  Pagination.js  QuillEditor.js
myblog/FE/front/src/config/: Quill.js  apiConfig.js
myblog/FE/front/src/csses/: articleCre.css  articleEdit.css  pagination.css
myblog/FE/front/src/dto/article/request/: ArticleCreReqDto.js  ArticleEditReqDto.js
myblog/FE/front/src/dto/article/response/: ArticleDetailResDto.js  CommentAtArticleResDto.js  CommentDetailResDto.js
myblog/FE/front/src/dto/comment/request/: CommentAddReqDto.js  CommentCreReqDto.js  CommentModifyReqDto.js  CommentPatchReqDto.js
myblog/FE/vue-project/: package-lock.json  package.json
myblog/src/main/java/myblog/: MyblogApplication.java
myblog/src/main/java/myblog/domain/article/controller/: ArticleController.java
myblog/src/main/java/myblog/domain/article/dto/request/: ArticleAddReqDto.java  ArticleCreReqDto.java  ArticlePutReqDto.java  ArticleUpdateReqDto.java
myblog/src/main/java/myblog/domain/article/dto/response/: ArticleDetailResDto.java  ArticleIdResDto.java  ArticleListResDto.java  ArticleResDto.java  ArticleSummaryResDto.java
myblog/src/main/java/myblog/domain/article/entity/: Article.java
myblog/src/main/java/myblog/domain/article/repository/: ArticleRepository.java
myblog/src/main/java/myblog/domain/article/service/: ArticleService.java  ArticleServiceV1.java  ArticleServiceV2.java
myblog/src/main/java/myblog/domain/comment/controller/: CommentController.java
myblog/src/main/java/myblog/domain/comment/dto/request/: CommentAddReqDto.java  CommentCreReqDto.java  CommentModifyReqDto.java  CommentPatchReqDto.java  CommentPutReqDto.java  CommentUpdateReqDto.java  ReplyAddReqDto.java  ReplyCreReqDto.java  ReplyPutReqDto.java  ReplyUpdateReqDto.java
myblog/src/main/java/myblog/domain/comment/entity/: Comment.java
myblog/src/main/java/myblog/domain/comment/repository/: CommentRepository.java
myblog/src/main/java/myblog/domain/comment/service/: CommentService.java  CommentServiceV1.java
myblog/src/main/java/myblog/domain/member/controller/: MemberController.java
myblog/src/main/java/myblog/domain/member/entity/: Member.java
myblog/src/main/java/myblog/domain/member/repository/: MemberRepository.java
myblog/src/main/java/myblog/domain/member/service/: MemberService.java  MemberServiceV1.java
myblog/src/main/java/myblog/domain/test/controller/: TestController.java  TestDocs.java
myblog/src/main/java/myblog/domain/test/service/: TestService.java  TestServiceV1.java
myblog/src/main/java/myblog/domain/user/entity/: Users.java
myblog/src/main/java/myblog/domain/user/repository/: UsersRepository.java
myblog/src/main/java/myblog/global/configure/: CacheConfig.java  DuplicateRequestFilter.java  SpringDocConfig.java  WebClientConfig.java  WebConfig.java
myblog/src/main/resources/: application.yml  ehcache.xml
myblog/src/test/java/myblog/: MyblogApplicationTests.java
(+7 files in other folders)
