plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// Validate
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'

	// cache
	implementation group: 'org.ehcache', name: 'ehcache', version: '3.10.8'    // Ehcache 3.x JCache 구현체
	implementation 'javax.cache:cache-api:1.1.1' // JCache 표준 API(인터페이스)
	implementation 'org.springframework.boot:spring-boot-starter-cache'    // Spring Boot Cache 추상화
	// JAXB 의존성 추가
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'

	// SpringDoc for api docs
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

	// webflux for WebClient
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '3.3.5'

	// MySQL
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'

	// Object mapper : jackson-databind
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

// 명시적으로 리소스 경로 설정 추가
sourceSets {
	main {
		java {
			srcDirs = ['src/main/java']
		}
		resources {
			srcDirs = ['src/main/resources']
		}
	}
}
